[gd_scene load_steps=9 format=2]

[ext_resource path="res://TileMap/Factories.tres" type="TileSet" id=1]
[ext_resource path="res://Img/Buildings/factory.png" type="Texture" id=2]
[ext_resource path="res://Img/Buildings/factory_disable.png" type="Texture" id=3]
[ext_resource path="res://Script/Buildings/Buildings.cs" type="Script" id=4]
[ext_resource path="res://Img/Buildings/factory_preset.png" type="Texture" id=5]
[ext_resource path="res://Img/Store_items/stone.png" type="Texture" id=6]
[ext_resource path="res://Script/Store_items/Storage.cs" type="Script" id=7]
[ext_resource path="res://Script/Buildings/Timers.cs" type="Script" id=8]

[node name="Factories" type="Node2D"]

[node name="Storage" type="PanelContainer" parent="."]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 1030, 50 )
rect_pivot_offset = Vector2( -1712, -474 )
script = ExtResource( 7 )
Item_icons = [ ExtResource( 6 ), ExtResource( 5 ) ]
Storenode = NodePath(".")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_left = 1030.0
margin_right = 1280.0
margin_bottom = 125.0
rect_min_size = Vector2( 250, 720 )

[node name="Buildings list" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 243.0
margin_bottom = 713.0

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/Buildings list"]
margin_right = 236.0
margin_bottom = 706.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Buildings list/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 229.0
margin_bottom = 699.0
size_flags_vertical = 3

[node name="Building" type="HBoxContainer" parent="PanelContainer/Buildings list/PanelContainer2/VBoxContainer"]
margin_right = 222.0
margin_bottom = 32.0

[node name="Building button" type="TextureButton" parent="PanelContainer/Buildings list/PanelContainer2/VBoxContainer/Building"]
margin_right = 32.0
margin_bottom = 32.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
flip_h = true

[node name="Building description" type="Label" parent="PanelContainer/Buildings list/PanelContainer2/VBoxContainer/Building"]
margin_left = 36.0
margin_right = 197.0
margin_bottom = 32.0
size_flags_vertical = 5
text = "gen 1 ston per 10 secons"

[node name="Buildings" type="TileMap" parent="."]
position = Vector2( 0, -16 )
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 16 )
format = 1
script = ExtResource( 4 )

[node name="Timers" type="Node" parent="."]
script = ExtResource( 8 )
Parent_path = NodePath(".")

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 698.0
margin_right = 41.0
margin_bottom = 718.0
text = "save"

[connection signal="pressed" from="PanelContainer/Buildings list/PanelContainer2/VBoxContainer/Building/Building button" to="Buildings" method="_on_Factory_pressed"]
[connection signal="pressed" from="Button" to="Buildings" method="_on_Button_pressed"]
