[gd_scene load_steps=3 format=2]

[ext_resource path="res://Img/Store_items/stone.png" type="Texture" id=1]
[ext_resource path="res://Script/Store_items/Item.cs" type="Script" id=2]

[node name="Item" type="HBoxContainer"]
margin_right = 60.0
margin_bottom = 32.0
script = ExtResource( 2 )
Item_Img_path = NodePath("Item img")
Item_stock_path = NodePath("Item store")
img = ExtResource( 1 )
stock = 100

[node name="Item img" type="TextureRect" parent="."]
margin_bottom = 32.0

[node name="Item store" type="Label" parent="."]
margin_left = 4.0
margin_top = 9.0
margin_right = 12.0
margin_bottom = 23.0
text = "0"
